.container {
  position: absolute;
  display: flex;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .titleWrapper {
    margin-top: -195px;
    display: flex;
    align-items: center;
    // background-color: #ffffff;
    // border-radius: 36px;
    // border: 1px solid #cccccc;
    // box-shadow: 0 10px 20px #bbbbbb;
    padding: 40px;
    color: #000000;
    font-size: 42px;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.97);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.05), 0 50px 100px 0 rgba(0, 0, 0, 0.05);
    border-radius: 36px;
  }

  &.hide {
    display: none;
  }
}
