html {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  /* -webkit-tap-highlight-color: rgba(251, 185, 250, 0.9); */
}
body,
div,
ul,
ol,
dl,
li,
dt,
dd,
h1,
h2,
h3,
h4,
p,
form,
iframe,
input,
textarea,
a,
span,
em,
strong,
img,
html,
nav,
header,
article,
button,
footer,
var {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

img[src=''],
img:not([src]) {
  opacity: 0;
}
img {
  pointer-events: none;
}
