.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-full-img() {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
// }
// a {
//   text-decoration: none;
// }
// img[src=""],img:not([src]){
//   opacity:0;
// }
// 图片禁止长按
// img { pointer-events: none;}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
